;; At the top of each section, we have listed if the parameters are

;; being read from the cfg file for Server based Object Manager
;; components
;; If the section below says "Client-only" section, then the parameter
;; values listed here will not be read from this cfg file but from 
;; parameters as defined during the configuration for the Siebel Enterprise
;; In effect the parameter values will be read from the gatewaysrvr/shared
;; memory. If you need to change the values for any of these parameters
;; please use the Server Admin screens  or servermanager line mode to 
;; change the values. At the top of each section, it also lists where 
;; the parameter values are defined, i.e. are thay component parameters
;; or named subsystem parameters.(This is visible to the complete enterprise.) 
;;
;; For Developers, If you need to change values during configuration
;; for Object Manager components, please change the srvrdefs.tdt file
;;
;; For Users, If you need to change the values after configuration
;; for Object Manager components, go to the relevant Server Admin screen
;; and update parameters.
;; 
;;
;;
;; The following Siebel Section is a client-only section. 
;; It is a part of object manager parameters for the server components
[Siebel]
RepositoryFile           = siebel_sia.srf
ApplicationName          = Siebel Sales Enterprise
ApplicationTitle         = Siebel Sales
ApplicationSplashText    = Siebel Sales
Vertical                 = SIA
ComponentName            = Siebel EAI Client
DataSource               = LOCAL_XE
ClientRootDir            = /vha/app/siebel/ses
TempDir                  = /vha/app/siebel/ses/temp
JTCHelpURL               = $(JTCHelpURL)
Version                  = 100
ClientFileServSupport    = TRUE
MultiCurrency            = TRUE
EnableBizRule            = TRUE
EnableScripting          = TRUE
EnableOLEAutomation      = FALSE
OLEAutomationDLL         = libsscfole.so
EnableCORBA              = FALSE
CORBADLL                 = libsscfcorb.so
JseCorbaConnector        = libcorbavgn.so
ReportsODBCDataSource    = Siebel Reports: Access
ServerDbODBCDataSource   = %MASTER_DATASOURCE%
DockRepositoryName       = Siebel Repository
HoldExportOdbcConnection = FALSE
LargeFont                = MS Sans Serif-10-normal
SmallFont                = MS Sans Serif-8-normal
DefaultChartFont         = Arial-10-normal
NavBarItemFont           = MS Sans Serif-8-bold
NavBarSelectFont         = MS Sans Serif-8-bold
NavBarTitleFont          = Arial Black-10-normal
AppletTitleFont          = Arial-10-bold
Language                 = ENU
SrvrUpdateInterval       = 60
SrvrTimeOutInterval      = 600
EnablePersonalization    = TRUE
PersonalizationLog       =
DisableLastLoginTS       = TRUE
; UsernameBCField        = 

;; This is a client-only section ( for example siebel.exe)
;; All the data sources shown below are defined as 
;; named subsystems in the Siebel Enterprise. To change the values
;; for these datasources, use the  following command
;; In the line mode srvrmgr
;; > change param paramname="<value>" for named subsystem <named subsys name>
;; In the case below it will be Local/Sample/ServerDataSrc/GatewayDataSrc

[InfraObjMgr]
RequestServerName        = $(RequestServer)
RepositoryType 			 = RUNTIME

[InfraSecMgr]
SecAdptName = DBSecAdpt
SecAdptMode = DB

[DBSecAdpt]
DBSecAdpt_SecAdptDllName = sscfsadb

DataSourceName = ServerDataSrc
DBSecAdpt_PropagateChange = TRUE

[DataSources]
ServerDataSrc            = Server
GatewayDataSrc           = Gateway
SAMPLE_XE                = SAMPLE_XE
LOCAL_XE                 = LOCAL_XE

[LOCAL_XE]
Docked                   = FALSE 
ConnectString            = LOCAL_XE
TableOwner               = SIEBEL
DLL                      = sscdo90.dll
SqlStyle                 = OracleCBO
MaxCachedCursors         = 16
MaxCachedDataSets        = 16
ReverseFillThreshold     = 100
CaseInsensitive          = FALSE
InsensitivityFactor      = 2
DockTxnsPerCommit        = 500
GatewayAddress           = CHANGE_ME
EnterpriseServer         = CHANGE_ME
CurrentSQLID             = CHANGE_ME
MaxCursorSize            = -1
PrefetchSize             = -1
DockConnString           = CHANGE_ME

[SAMPLE_XE]
Docked                   = TRUE 
ConnectString            = SAMPLE_XE
TableOwner               = SIEBEL
DLL                      = sscdo90.dll
SqlStyle                 = OracleCBO
MaxCachedCursors         = 16
MaxCachedDataSets        = 16
ReverseFillThreshold     = 100
CaseInsensitive          = FALSE
InsensitivityFactor      = 2
FileSystem               = $(ServerFileSystem)
GatewayAddress           = CHANGE_ME
EnterpriseServer         = CHANGE_ME
CurrentSQLID             = CHANGE_ME
MaxCursorSize            = -1
PrefetchSize             = -1

[ServerDataSrc]
Docked                   = TRUE
ConnectString            = $(ConnectString)
TableOwner               = $(TableOwner)
DLL                      = $(ConnectorDll)
SqlStyle                 = $(SqlStyle)
GatewayAddress           = $(GatewayAddress)
EnterpriseServer         = $(EnterpriseServer)
MaxCachedCursors         = 16
MaxCachedDataSets        = 16
ReverseFillThreshold     = 100
FileSystem               = $(ServerFileSystem)
CurrentSQLID             = %SQLID%
MaxCursorSize            = $(MaxCursorSize)
PrefetchSize             = $(PrefetchSize)

[GatewayDataSrc]
ConnectString            = $(GatewayAddress)
PrimaryEnterprise        = $(EnterpriseServer)
DLL                      = libsscda10.so
Hidden                   = TRUE

;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[Communication]
CommEnable            = FALSE
CommSimulate          = FALSE
CommLocalDriver       = TRUE
CommLogDebug          = FALSE
CommReleaseLogHandle  = TRUE
CommConfigManager     = FALSE
CommReqTimeout        = 600
CommLogFile           = SComm.log

;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[CCA]
Enable                   = FALSE
ServerHost               = ics2test.ic3.com
MerchantId               = ICS2Test

;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[PricingCache]
PricerPriceListCacheSize = 50
PricerPriceItemCacheSize = 100
PricerVolDisCacheSize    = 50
PricerPriceModelCacheSize= 50

;; This section is a client-only section. 
;; It is a part of object manager parameters for the server components
[SalesTax]
Enable                   = FALSE
CompanyId                = CHANGE_ME
CompanyLoc               = CHANGE_ME

;; These sections below will be read from the cfg file for both the
;; zero-foot-print client and the mobile client.

[Preload]
View1                    = "Home Page View (eSales)"

[InfraUIFramework]
CalculatorFieldCaption        = "<img src='images/icon_calculator.gif' border=0 alt='Input' align='absmiddle'>"
;;
EditFieldCaption	= ICON_SELECT
EditFieldType            = Link
AllowAnonUsers           = TRUE
SystemSWFName            = dCCHtmlType.swf
SMTPServer               = CHANGE_ME

[LDAPSecAdpt]
SecAdptDllName = sscfldap
ServerName                  = 
Port                        = 389
BaseDN                      =
SharedCredentialsDN         = 
UsernameAttributeType       = uid
PasswordAttributeType       = userPassword
CredentialsAttributeType    = credentials
RolesAttributeType          = 
SslDatabase                 = 
ApplicationUser             =
ApplicationPassword         =
HashDBPwd = FALSE
PropagateChange = FALSE
CRC = 
SingleSignOn                = FALSE
TrustToken                  =
UseAdapterUsername          = FALSE
SiebelUsernameAttributeType = 

[HTTP Services]
VHACreateOnlineSharingRef = VHACreateOnlineSharingRef
SiebelQuery = SiebelQueryDispatch
SiebelUpsert = SiebelUpsertDispatch
SiebelExecute = SiebelExecuteDispatch
uq = uqDispatch
CRMCAdapter = CRMCAdapter
WebService = WebService
SecureWebService = SecureWebService
CustomUI = CustomUI
;SiebelEcho = SiebelEcho
SiebelAddInDownload = SiebelAddInDownload
UDADeploy = UDADeploy
LMSAPI = LMSAPI
HACP = HACP
SearchDataProcessor = SearchDataProcessor
CalDAVService = CalDAVService
VHAUpsertBarringDetails = VHAUpsertBarringDetails
VHAUpsertThrottlePassInSBL = VHAUpsertThrottlePassInSBL
VHACreateUpdFraudAddress = VHACreateUpdFraudAddress
VFMNPPortInRejOrCon=VFMNPPortInRejOrCon
VHAGenerateRAFCode=VHAGenerateRAFCode
;;===================================
;; UAN Product Synch Inbound Transactions
;;===================================
;;UANCMECreateProduct = UANCMECreateProduct
;;UANCMECreateComplexProduct = UANCMECreateComplexProduct
;;UANCMEUpdateProduct = UANCMEUpdateProduct
;;UANSyncPriceList = UANSyncPriceList
;;===================================
;; W2B MNP Inbound Transactions
;;===================================
VFMNPValidatePortOut = VFMNPValidatePortOut
VFMNPInitPortInComplete = VFMNPInitPortInComplete
;VFMNPPortInRejCon = VFMNPPortInRejCon
;"VFMNPPortInRejOrCon" = "VFMNPPortInRejOrCon"
VFMNP = VFMNP
VFMNPRequestConnect = VFMNPRequestConnect
VFMNPRequestDisconnect = VFMNPRequestDisconnect
VFMNPCreateTNR = VFMNPCreateTNR
;;===================================
;; W2A Only MNP Inbound Transactions 
;;===================================
;;VFMNPRetrServDetails = VFMNPRetrServDetails
;;VFMNPInitChgNumOrder = VFMNPInitChgNumOrder
;;VFMNPConnectMSISDN = VFMNPConnectMSISDN
;;VFMNPInitiatePortOut = VFMNPInitiatePortOut
;;===================================
;; Self Service Inbound Transactions
;;===================================
VFWebRegister = VFWebRegister
VFWebGetBalance = VFWebGetBalance
VFWebApplyPayment = VFWebApplyPayment
VFWebGetContactHistory = VFWebGetContactHistory
VFWebGetContact = VFWebGetContact
VFWebGetPUK = VFWebGetPUK
VFWebGetNetworkSettings = VFWebGetNetworkSettings
VFWebChangeNetworkSettings = VFWebChangeNetworkSettings
VFWebGetSettingsHistory = VFWebGetSettingsHistory
VFWebCreateActivity = VFWebCreateActivity
VFWebRegMSISDNQuery =VFWebRegMSISDNQuery
VFSSPerformAdjustment = VFSSPerformAdjustment
VFSSValidatePINs = VFSSValidatePINs
VFSSGetAccountContact = VFSSGetAccountContact
VFSSUpdateAccountContact = VFSSUpdateAccountContact
VFSSGetBalAndEnt = VFSSGetBalAndEnt
VFSSGetInvoiceHeader = VFSSGetInvoiceHeader
VFSSGetPaymentHistory = VFSSGetPaymentHistory
VFSSGetUsageHistory = VFSSGetUsageHistory
VFSSChangeGlobalRoaming = VFSSChangeGlobalRoaming
VFSSGetAvailNumbers = VFSSGetAvailNumbers
VFSSAccountStatusDetails = VFSSAccountStatusDetails
VFSSAuthenticateSalesRep = VFSSAuthenticateSalesRep
VFSSGetCollectionDetails = VFSSGetCollectionDetails
VFSSGetBillProfile = VFSSGetBillProfile
VFSSUpdateAutoPaymentAU = VFSSUpdateAutoPaymentAU
VFSSUpdateBillPresent = VFSSUpdateBillPresent
VFSSGetAcntHierarchy = VFSSGetAcntHierarchy
VFSSGetBillAccounts = VFSSGetBillAccounts
VFSSGetConnections = VFSSGetConnections
VFSSGetCreditLimit = VFSSGetCreditLimit
VFSSUpdateCreditLimit = VFSSUpdateCreditLimit
VFSSGetAddresses = VFSSGetAddresses
VFSSChangeOptionQuery = VFSSChangeOptionQuery
VFSSChangeOptionUpdate = VFSSChangeOptionUpdate
VFMPPGetCreditCheckDetails = VFMPPGetCreditCheckDetails
VFSSGetAdjustmentHistory = VFSSGetAdjustmentHistory
VFSSRetrieveProductOptionsFast = VFSSRetrieveProductOptionsFast
VFSSRetrieveCurrentConfig = VFSSRetrieveCurrentConfig
VFSSCreateProductConfiguration = VFSSCreateProductConfiguration
VFSSSubmitProductConfiguration = VFSSSubmitProductConfiguration
VFSSRetrieveCalculatedCharges = VFSSRetrieveCalculatedCharges
VFSSCancelSelfServiceOrder = VFSSCancelSelfServiceOrder
VFSSGetOrderHeaderInfo = VFSSGetOrderHeaderInfo
VFSSGetComplexProductInfo = VFSSGetComplexProductInfo
VFSSUpdateCxProductOrder = VFSSUpdateCxProductOrder
VFSSUpdCUGUserName = VFSSUpdCUGUserName
VFSSGetCUGMember = VFSSGetCUGMember
VFSSUpdateCUGMember = VFSSUpdateCUGMember
VFSSGetAccountContactMultiAddr = VFSSGetAccountContactMultiAddr
VFSSCreateUpdCustAccFinPro = VFSSCreateUpdCustAccFinPro
VFSSCreateBillingAccBilPro = VFSSCreateBillingAccBilPro
VFSSSubmitCreditCheck  = VFSSSubmitCreditCheck
VFDishonourNotification = VFDishonourNotification
VFCreateOnlineOrderSR = VFCreateOnlineOrderSR
VFSSRetrieveProductOptions = VFSSRetrieveProductOptions
VFSSCreateOrder = VFSSCreateOrder
VFSSValidateAccount = VFSSValidateAccount
VFSSCreateTNR = VFSSCreateTNR
VFSSGetSIMDetails = VFSSGetSIMDetails
VFSSSetSIMDetails = VFSSSetSIMDetails
VFSSValidateIMEI = VFSSValidateIMEI
VFSSAllocateIMEI = VFSSAllocateIMEI
VFSSAllocateMSISDN = VFSSAllocateMSISDN
VFSSCreateUpdCustomerAccFinPro = VFSSCreateUpdCustomerAccFinPro
VFSSCreateBillingAccBillingPro = VFSSCreateBillingAccBillingPro
VFSSSubmitShippingRequest = VFSSSubmitShippingRequest
VFSSGetOnlineAsset = VFSSGetOnlineAsset
VFSSQuerySRDetails = VFSSQuerySRDetails
VFCreateUpdateOnlineOrderSR = VFCreateUpdateOnlineOrderSR
VFSSGetOnlineCA = VFSSGetOnlineCA
VFSSGetOnlineBA = VFSSGetOnlineBA
VFSSSubmitCreditCheckOLS = VFSSSubmitCreditCheckOLS
VFSSCreateFulfilmentOrder = VFSSCreateFulfilmentOrder
VFSSCreateChangeOrder = VFSSCreateChangeOrder
VFSSGetPlans = VFSSGetPlans
VFSSSetSIMDetails-ReturnIMSI = VFSSSetSIMDetails-ReturnIMSI
VFCreateUpdateSRFields = VFCreateUpdateSRFields
VFSSGetPendingOrdersFlag = VFSSGetPendingOrdersFlag
VFGetOrderDetails = VFGetOrderDetails
VFSSGetSharingDetails = VFSSGetSharingDetails
VFSSCreateOnlineSIMSwap = VFSSCreateOnlineSIMSwap
VFPCITokenRequest = VFPCITokenRequest
VFSSUpdateSiebelSalesInfo = VFSSUpdateSiebelSalesInfo
VFSSGetUSIMOffersRewards = VFSSGetUSIMOffersRewards
VFSSGetUSIMOnlineCA = VFSSGetUSIMOnlineCA
VFSSIDBlacklistValidation = VFSSIDBlacklistValidation
VFSSPortInValidation = VFSSPortInValidation
VFSSSetUNISIMDetails = VFSSSetUNISIMDetails
VHARetrieveEOLStatus = VHARetrieveEOLStatus
VHAUpdateEOLStatus = VHAUpdateEOLStatus
VHAUAMInterface = VHAUAMInterface
VHAInitiateChangeMSISDNOrder=VHAInitiateChangeMSISDNOrder
VFSSCancelOrder = VFSSCancelOrder
VHAUpdatePaymentDetails = VHAUpdatePaymentDetails
VFVisionCancelOrder = VFVisionCancelOrder
VFVisionRetrieveOrder = VFVisionRetrieveOrder
VFSSCreateOrderMobMig = VFSSCreateOrderMobMig
VFSSCreateUpdCusAccFinMobility = VFSSCreateUpdCusAccFinMobility
VFSSCreateBillAccProMobility = VFSSCreateBillAccProMobility
VFMigrationPropositionOrder = VFMigrationPropositionOrder
VFLegacyMigrationDetailsMob = VFLegacyMigrationDetailsMob
VFEGWPortalCreateOrder = VFEGWPortalCreateOrder
;;Fixed Broadband (NBN) - PIPE Release 17.3
;;=============================================
VHANBNNotifyAppointment = VHANBNNotifyAppointment
VHASSUpsertLoginInfo = VHASSUpsertLoginInfo
VHANBNOrderFeasibilityResponse = VHANBNOrderFeasibilityResponse
VHANBNNotifyInventory = VHANBNNotifyInventory
VHASSNBNCreateAddressSQ = VHASSNBNCreateAddressSQ
VHANBNNotifyOrder = VHANBNNotifyOrder
VHANBNNotifyTT = VHANBNNotifyTT

;;ATOM Release 17.4
;;========================================
VHAUpdateAssetSS = VHAUpdateAssetSS
VHAValidatePINSS = VHAValidatePINSS
VHAUpdateIMEI = VHAUpdateIMEI
VHAUpdateSMSNotification = VHAUpdateSMSNotification

;; Paperless
;;=================
VFUpdateeDocumentUpload = VFUpdateeDocumentUpload

;; Required for Quattro
;;===================================
VFSSAAPTPortRequest = VFSSAAPTPortRequest
VFSSAAPTPortStatus = VFSSAAPTPortStatus


;;===================================
VFSSAccountStatusAndSIMDetails = VFSSAccountStatusAndSIMDetails

;;===================================
;; Self Service Inbound Transactions - Cutover Only
;;===================================
VFWebCutoverRegister = VFWebCutoverRegister


;;===================================
;; Survey Inbound Transactions
;;===================================
VFSurveyGetContact = VFSurveyGetContact
VFSurveyUpdateContact = VFSurveyUpdateContact


;;===================================
;; Account Synch Inbound Transactions
;;===================================
VFRetrieveAccountDetails = VFRetrieveAccountDetails
VFRetrieveSubscriptionDetails = VFRetrieveSubscriptionDetails
VFUpdateAccount = VFUpdateAccount
VFSyncCreditLimit = VFSyncCreditLimit


;;===================================
;; Other Inbound Transactions - W1
;;===================================
VFReceiveNER = VFReceiveNER
VFGetIMSIForMSISDN = VFGetIMSIForMSISDN
VFDisconnectService = VFDisconnectService
VFUpdateOrder = VFUpdateOrder
VFFirstCall = VFFirstCall
VFSSEBPNotification = VFSSEBPNotification


;;===================================
;; Other Inbound Transactions - W2
;;===================================
VFBarUnbarSubscription = VFBarUnbarSubscription
VFSyncAccountCollectionStatus = VFSyncAccountCollectionStatus
VFUpdateAssetStatus = VFUpdateAssetStatus
VFProductSynch = VFProductSynch
VFCreditCheckResponse = VFCreditCheckResponse
VFTravellerRequest = VFTravellerRequest

;; =============================
;; Required for Online Handset Upgrade
;; ==========================================
VFGetEligibilityDetails = VFGetUpgradeEligibilityDetails
VFSSGetUpgradeHatCatDrivers = VFSSGetUpgradeHatCatDrivers
VFSSGetTrackingDetails = VFSSGetTrackingDetails

;; =============================
;; Required for Packs and Passes
;; ==========================================
VFSSRetrieveFeesAndCharges = VFSSRetrieveFeesAndCharges

;; =============================
;; Required for Packs and Passes
;; ==========================================
VFSSGetAvailableProducts = VFSSGetAvailableProducts


;;===================================
;; Methods not required by vodafone
;;===================================
;;TelcoOneSyncAssetStatus = TelcoOneSyncAssetStatus
;;SiebelQuery = SiebelQueryDispatch
;;SiebelUpsert = SiebelUpsertDispatch
;;SiebelExecute = SiebelExecuteDispatch
;;uq = uqDispatch
;;CRMCAdapter = CRMCAdapter
;;WebService = WebService
;;SiebelEcho = SiebelEcho
;;;;Additional list 
;; for TD 9034
GetServicePIN = GetServicePIN
VFSSSubmitOrder = VFSSSubmitOrder

Test = Test
VFSSRetrieveBillingAccountDeta = VFSSRetrieveBillingAccountDeta
VFSSUpdCustomerAccBillingAcc = VFSSUpdCustomerAccBillingAcc
VFSSGetCustomerAccBillingAcc = VFSSGetCustomerAccBillingAcc
VFCustomerAccountBillingAccounts = VFCustomerAccountBillingAccounts
VFSSRetrieveBillingAccountDeta = VFSSRetrieveBillingAccountDeta
;;===================================
;; VF Traveller Transactions
;;===================================

;; ==========================================================
;; not existing in Prod Env
VFRetreiveProductConfiguration = VFRetreiveProductConfiguration
;;============================================================
VHASSUpdateContact = VHASSUpdateContact 
VHAManageUserRole = VHAManageUserRole

[CalDAVService]
Service = CalDAV Service
Method = Execute

[SiebelQuery]
Converter Service = EAI XML Converter
Service = EAI Siebel Adapter
Method = Query

[SiebelUpsert]
Converter Service = EAI XML Converter
Service = EAI Siebel Adapter
Method = Upsert

[SiebelExecute]
Converter Service = EAI XML Converter
Service = EAI Siebel Adapter
Method = Execute

[CRMCAdapter]
Service = Avaya CRMC Message Dispatch
Method = Dispatch

[SiebelAddInDownload]
Service = Messaging Client Data Service
Method  = Download


[ThinClientUpgrade]
VersionCheck1 = "<00"      /vha/app/siebel/ses/sample/tcupgrade.html

[Workflow] 
VerCheckTime = %VER_CHECK_TIME%

[SearchDataProcessor]
Service = Search Data Processor
Method = GetSiebelData

[Workspace]
Name = MAIN
Version = Latest
        
